{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@api/*": ["./app/api/*"],
      "@components/*": ["./components/*"],
      "@handlers/*": ["./modules/handlers/*"],
      "@modules/*": ["./modules/*"]
    }
  }
}
